
-- INSERT ---- INSERT ---- INSERT ---- INSERT --

-- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT --



DiagnosticVirtualTextError xxx links to NightflySteelBlue-- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT --
-- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT --
-- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT --

-- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT --

-- INSERT ---- INSERT --                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              -- INSERT ---- INSERT ---- INSERT ---- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --
-- INSERT --

DiagnosticError xxx ctermfg=1 guifg=Red
                   links to NightflyRed
-- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT --










-- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT --


DiagnosticError xxx ctermfg=1 guifg=Red
                   links to NightflyRed-- VISUAL ---- INSERT ---- INSERT --



-- INSERT ---- INSERT ---- INSERT --


"lua/nighfly_setup.lua" 
WARNING: The file has been changed since reading it!!!
Do you really want to write to it (y/n)?j
Do you really want to write to it (y/n)?k
Do you really want to write to it (y/n)?n
Error detected while processing /Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:
E5112: Error while creating lua chunk: /Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:8: function arguments expected near 'et'

"lua/nighfly_setup.lua" 
WARNING: The file has been changed since reading it!!!
Do you really want to write to it (y/n)?j
Do you really want to write to it (y/n)?k
Do you really want to write to it (y/n)?l
Do you really want to write to it (y/n)?
Do you really want to write to it (y/n)?y
"lua/nighfly_setup.lua" 6L, 184B written
Error detected while processing /Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:
E5113: Error while calling lua chunk: /Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:6: Vim(highlight):E416: missing equal sign: DiagnosticVirtualTextError NightflyRed
stack traceback:
	[C]: in function 'cmd'
	/Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:6: in main chunk


DiagnosticWarn xxx ctermfg=3 guifg=Orange
                   links to NightflyYellow-- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT --


"lua/nighfly_setup.lua" 
"lua/nighfly_setup.lua" 7L, 238B written
Error detected while processing /Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:
E5113: Error while calling lua chunk: /Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:7: Vim(highlight):E416: missing equal sign: DiagnosticVirtualTextError NightflyRed
stack traceback:
	[C]: in function 'cmd'
	/Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:7: in main chunk-- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT --


"lua/nighfly_setup.lua" 
"lua/nighfly_setup.lua" 7L, 237B written
Error detected while processing /Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:
E5113: Error while calling lua chunk: /Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:7: Vim(highlight):E416: missing equal sign: DiagnosticVirtualTextError NightflyRed
stack traceback:
	[C]: in function 'cmd'
	/Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:7: in main chunk

"lua/nighfly_setup.lua" 
"lua/nighfly_setup.lua" 7L, 237B written
Error detected while processing /Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:
E5113: Error while calling lua chunk: /Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:7: Vim(highlight):E416: missing equal sign: DiagnosticVirtualTextError NightflyRed
stack traceback:
	[C]: in function 'cmd'
	/Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:7: in main chunk

"lua/nighfly_setup.lua" 
"lua/nighfly_setup.lua" 7L, 237B written
Error detected while processing /Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:
E5113: Error while calling lua chunk: /Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:7: Vim(highlight):E416: missing equal sign: DiagnosticVirtualTextError NightflyRed
stack traceback:
	[C]: in function 'cmd'
	/Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:7: in main chunk

DiagnosticVirtualTextWarn xxx links to NightflySteelBlue-- VISUAL --

"lua/nighfly_setup.lua" 
"lua/nighfly_setup.lua" 7L, 237B written
Error detected while processing /Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:
E5113: Error while calling lua chunk: /Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:7: Vim(highlight):E416: missing equal sign: DiagnosticVirtualTextError NightflyRed
stack traceback:
	[C]: in function 'cmd'
	/Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:7: in main chunk

"lua/nighfly_setup.lua" 
"lua/nighfly_setup.lua" 7L, 237B written
Error detected while processing /Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:
E5113: Error while calling lua chunk: /Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:7: Vim(highlight):E416: missing equal sign: DiagnosticVirtualTextError NightflyRed
stack traceback:
	[C]: in function 'cmd'
	/Users/hlg/dotfiles/nvim/lua/nighfly_setup.lua:7: in main chunk-- VISUAL BLOCK --

"lua/nighfly_setup.lua" 
"lua/nighfly_setup.lua" 7L, 237B written
"lua/nighfly_setup.lua" 7L, 237B written

E149: Sorry, no help for hi_link

E149: Sorry, no help for hi_link

E412: Not enough arguments: ":highlight link "

:Sleuth disabled for buftype=help
search hit BOTTOM, continuing at TOP
E486: Pattern not found: link

DiagnosticFloatingHint xxx links to NightflyWhite-- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT --
-- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT --


DiagnosticInfo xxx ctermfg=4 guifg=LightBlue
                   links to NightflyBlue-- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT --
-- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT --


"lua/nighfly_setup.lua" 
"lua/nighfly_setup.lua" 9L, 340B written
"lua/nighfly_setup.lua" 9L, 340B written
-- INSERT ---- INSERT ---- INSERT ---- INSERT --


-- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT --

[telescope.actions.set.edit]: Nothing currently selected-- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT --


-- VISUAL LINE --
-- VISUAL ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT --










-- INSERT ---- INSERT --

























-- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT --










-- INSERT ---- INSERT --










-- INSERT ---- INSERT ---- INSERT --
-- INSERT ---- INSERT --


"plugin/sensible.lua" 
"plugin/sensible.lua" 73L, 2225B written
Error detected while processing /Users/hlg/dotfiles/nvim/plugin/sensible.lua:
E5112: Error while creating lua chunk: /Users/hlg/dotfiles/nvim/plugin/sensible.lua:47: '=' expected near 'require'


"lua/nighfly_setup.lua" 9 lines --100%--
-- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT ---- INSERT --










-- INSERT ---- INSERT --


"plugin/sensible.lua" 
"plugin/sensible.lua" 73L, 2222B written
Error detected while processing /Users/hlg/dotfiles/nvim/plugin/sensible.lua:
E5112: Error while creating lua chunk: /Users/hlg/dotfiles/nvim/plugin/sensible.lua:47: '=' expected near 'require'

:setlocal et sw=2
:setlocal et sw=2
"~/.local/share/nvim/.netrwhist" 12L, 726B written